#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile extras.in
#
--extra-index-url https://www.piwheels.org/simple

attrs==22.1.0
    # via pytest
autoflake==1.7.7
    # via -r extras.in
black==22.10.0
    # via -r extras.in
click==8.1.3
    # via black
coverage[toml]==6.5.0
    # via
    #   coverage-badge
    #   pytest-cov
coverage-badge==1.1.0
    # via -r extras.in
distlib==0.3.6
    # via virtualenv
exceptiongroup==1.0.0rc9
    # via pytest
filelock==3.8.0
    # via
    #   tox
    #   virtualenv
flake8==5.0.4
    # via -r extras.in
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via -r extras.in
mccabe==0.7.0
    # via flake8
mypy==0.982
    # via -r extras.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
packaging==21.3
    # via
    #   pytest
    #   tox
pathspec==0.10.1
    # via black
platformdirs==2.5.2
    # via
    #   black
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
py==1.11.0
    # via tox
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via
    #   autoflake
    #   flake8
pyparsing==3.0.9
    # via packaging
pytest==7.2.0
    # via
    #   -r extras.in
    #   pytest-cov
    #   pytest-mock
pytest-cov==4.0.0
    # via -r extras.in
pytest-mock==3.10.0
    # via -r extras.in
six==1.16.0
    # via tox
tomli==2.0.1
    # via
    #   autoflake
    #   black
    #   coverage
    #   mypy
    #   pytest
    #   tox
tox==3.27.0
    # via -r extras.in
typing-extensions==4.4.0
    # via
    #   black
    #   mypy
virtualenv==20.16.6
    # via tox
