#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile extras.in
#
autoflake==2.2.1
    # via -r extras.in
black==24.2.0
    # via -r extras.in
cachetools==5.3.2
    # via tox
chardet==5.2.0
    # via tox
click==8.1.7
    # via black
colorama==0.4.6
    # via tox
coverage[toml]==7.3.1
    # via
    #   coverage
    #   coverage-badge
    #   pytest-cov
coverage-badge==1.1.0
    # via -r extras.in
distlib==0.3.7
    # via virtualenv
exceptiongroup==1.1.3
    # via pytest
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
flake8==7.0.0
    # via -r extras.in
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via -r extras.in
mccabe==0.7.0
    # via flake8
mypy==1.5.1
    # via -r extras.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.2
    # via
    #   black
    #   pyproject-api
    #   pytest
    #   tox
pathspec==0.11.2
    # via black
platformdirs==4.2.0
    # via
    #   black
    #   tox
    #   virtualenv
pluggy==1.3.0
    # via
    #   pytest
    #   tox
pycodestyle==2.11.0
    # via flake8
pyflakes==3.2.0
    # via
    #   autoflake
    #   flake8
pyproject-api==1.6.1
    # via tox
pytest==8.0.0
    # via
    #   -r extras.in
    #   pytest-cov
    #   pytest-mock
pytest-cov==4.1.0
    # via -r extras.in
pytest-mock==3.12.0
    # via -r extras.in
tomli==2.0.1
    # via
    #   autoflake
    #   black
    #   coverage
    #   mypy
    #   pyproject-api
    #   pytest
    #   tox
tox==4.12.1
    # via -r extras.in
typing-extensions==4.7.1
    # via
    #   black
    #   mypy
virtualenv==20.25.0
    # via tox
