#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile extras.in
#
cachetools==6.2.5
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
coverage[toml]==7.13.2
    # via
    #   coverage-badge
    #   pytest-cov
coverage-badge==1.1.2
    # via -r extras.in
distlib==0.4.0
    # via virtualenv
filelock==3.20.3
    # via
    #   tox
    #   virtualenv
iniconfig==2.1.0
    # via
    #   -r extras.in
    #   pytest
librt==0.7.8
    # via mypy
mypy==1.19.1
    # via -r extras.in
mypy-extensions==1.1.0
    # via mypy
packaging==26.0
    # via
    #   pyproject-api
    #   pytest
    #   tox
pathspec==1.0.3
    # via mypy
platformdirs==4.5.1
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
    #   tox
pygments==2.19.2
    # via pytest
pyproject-api==1.10.0
    # via tox
pytest==9.0.2
    # via
    #   pytest-cov
    #   pytest-mock
pytest-cov==7.0.0
    # via -r extras.in
pytest-mock==3.15.1
    # via -r extras.in
ruff==0.14.14
    # via -r extras.in
tox==4.34.1
    # via -r extras.in
typing-extensions==4.15.0
    # via mypy
virtualenv==20.36.1
    # via tox

# The following packages are considered to be unsafe in a requirements file:
# setuptools
