[tox]
envlist = py37

[testenv]
description = run the test driver 
deps =
    coverage
    mock 
    pytest
commands =
    coverage run --source profiler -m pytest --capture=sys {posargs}
    # coverage combine
    coverage report --show-missing
    coverage xml
    coverage-badge -f -o coverage.svg

[testenv:black]
basepython = python3
skip_install = true
deps =
    autoflake
    black
    isort
commands =
    autoflake --remove-all-unused-imports --recursive --remove-unused-variables --in-place profiler --exclude=__init__.py
    black profiler
    isort profiler

[testenv:flake8]
deps = 
    mypy
    black
    isort
    flake8
    flake8-alfred
    flake8-annotations-coverage
    flake8-import-order
    flake8-blind-except
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-docstrings
    flake8-eradicate
    flake8-fixme
    flake8-logging-format
    flake8-requirements
    flake8-string-format
    flake8-type-annotations
    flake8-variables-names
    flake8-2020
commands = 
    -mypy profiler
    -black profiler --check
    isort --check-only profiler
    flake8 profiler


[testenv:lint]
basepython = python3
skip_install = true
deps =
    {[testenv:flake8]deps}
commands =
    {[testenv:flake8]commands}

[testenv:format]
basepython = python3
skip_install = true
deps =
    {[testenv:black]deps}
commands =
    {[testenv:black]commands}

[flake8]
exclude = .tox
ignore = TAE001, I201, I101, E501, E800, D400, E401, C812, D205, D210, D107, W503, S607, C813, S603, G202, E402
show-source = true
enable-extensions=B1, G
application-import-names = profiler
warn-symbols =
    obsolete_module = Warning! This module is obsolete!
    module.obsolete_function = Warning! This function is obsolete!
    module.submodule.constant = Warning! this variable will be removed!
