[tox]
skip_missing_interpreters = true
envlist = py39,py311,py314
requires = setuptools >= 68.0.0
           pip >= 23.0
           virtualenv >= 20.25.0

[testenv]
description = run the test driver 
allowlist_externals = 
    python
    coverage
    coverage-badge
deps =
    coverage
    mock 
    pytest
    manuf2
commands =
    coverage run --source profiler -m pytest -vv --capture=sys -m "not ondevice" {posargs}
    coverage report --show-missing
    coverage xml
    coverage-badge -f -o coverage.svg

[testenv:formatcheck]
basepython = python3
skip_install = true
deps =
    ruff
commands =
    ruff format profiler --check --diff

[testenv:format]
basepython = python3
skip_install = true
deps =
    ruff
commands =
    ruff format profiler

[testenv:lint]
description = run the linting toolchain
allowlist_externals = 
    bash
basepython = python3
skip_install = true
deps =
    mypy
    ruff
    types-jinja2
    jinja2
commands = 
    bash -c "mypy profiler || true"
    ruff check profiler
    ruff format profiler --check
